<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Public/Images/tab_logo.png" type="image/x-icon">
    <title>Quản lý nhân sự - Đại lý Vin Mặp</title>
    <link rel="stylesheet" href="QLNhanSu.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="../menu/menu.css"> -->
    <script>
        function alertFeature() {
            alert('Tính năng đang được được phát triển');
        }
    </script>
</head>

<body>

    <div class="navbar navbar-expand">
        <img src="https://vinfastauto.com/themes/porto/img/new-home-page/VinFast-logo.svg" alt="VINFAST" class="logo" style="margin-left: 20px; width: 200px; margin-right: 100px;">
        <ul class="main-menu">
            <li>
                <a href="../menu/menu.html">
                    <ion-icon name="home-outline"></ion-icon> Trang chủ</a>
            </li>
            <li>
                <a href="/Public/LoginSuccess/quanlyttkh/quanlyttkh.html">
                    <ion-icon name="people-outline"></ion-icon> Quản lý thông tin khách hàng</a>
            </li>
            <li>
                <a href="/Public/LoginSuccess/QLNhanSu/QLNhanSu.html">
                    <ion-icon name="man-outline"></ion-icon> Quản lý nhân sự</a>
            </li>
            <li class="submenu">
                <a href="#">
                    <ion-icon name="server-outline"></ion-icon> Thông tin doanh thu</a>
                <ul>
                    <li>
                        <a href="/Public/LoginSuccess/DSXe/DSXe.html">
                            <ion-icon name="receipt-outline"></ion-icon> Thông tin giao dịch</a>
                    </li>
                    <li>
                        <a href="/Public/LoginSuccess/QLSLXe/QLSLXe.html">
                            <ion-icon name="stats-chart-outline"></ion-icon> Thống kê doanh thu</a>
                    </li>
                </ul>

            </li>

            <li class="submenu">
                <a href="#">
                    <ion-icon name="car-sport-outline"></ion-icon>Thông tin về xe</a>
                <ul>
                    <li>
                        <a href="/Public/LoginSuccess/DSXe/DSXe.html">
                            <ion-icon name="receipt-outline"></ion-icon> Danh sách xe</a>
                    </li>
                    <li>
                        <a href="/Public/LoginSuccess/QLSLXe/QLSLXe.html">
                            <ion-icon name="stats-chart-outline"></ion-icon> Quản lý số lượng xe</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="../Login/login.html">
                    <ion-icon name="log-out-outline"></ion-icon> Đăng xuất</a>
            </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <h1 id="heading"><b>Quản lý nhân sự</b></h1>

    <form id="add-row-form">
        <div class="container">

            <div class="row" id="add-row-form">
                <div class="col">
                    <p>Mã nhân viên</p>
                    <div><input type="text" id="new-id"></div>
                </div>
                <div class="col">
                    <p>Họ và tên nhân viên</p>
                    <input type="text" id="new-name">
                </div>
                <div class="col">
                    <p>Ngày tháng năm sinh</p>
                    <input type="text" id="new-birthdate">
                </div>
                <div class="col">
                    <p>Địa chỉ</p>
                    <input type="text" id="new-address">
                </div>


            </div>

            <div class="row" id="add-row-form">
                <div class="col">
                    <p>Số điện thoại</p>
                    <input type="text" id="new-phoneNo">
                </div>
                <div class="col">
                    <p>Email</p>
                    <input type="text" id="new-email">
                </div>
                <div class="col">
                    <p>Chức vụ</p>
                    <input type="text" id="new-position">
                </div>
                <div class="col">
                    <button type="submit"><ion-icon name="person-add-outline"></ion-icon></button>
                </div>

            </div>
            <!-- <input type="text" id="new-birthdate" placeholder="Ngày sinh"> -->
            <!-- <input type="text" id="new-occupation" placeholder="Nghề nghiệp"> -->
        </div>

    </form>
    <div class="row" id="add-row-form3">
        <div class="col">
            <input type="te1xt" id="id-search" placeholder="Tìm kiếm theo mã nhân viên...">
        </div>
    </div>



    <table class="table table-hover table-sortable table-bordered">
        <thead>
            <tr>
                <th>Mã nhân viên</th>
                <th>Họ và tên nhân viên</th>
                <th>Ngày tháng năm sinh</th>
                <th>Địa chỉ</th>
                <th>Số điện thoại</th>
                <th>Email</th>
                <th>Chức vụ</th>
                <th></th>
            </tr>
        </thead>
        <!--rgb(148, 238, 208)-->
        <tbody style="background-color: rgb(245, 252, 255)">
            <tr>
                <td class="editable">NV001</td>
                <td class="editable">Harry</td>
                <td class="editable">10/10/2004</td>
                <td class="editable">02, Vo Oanh, Phuong 25, Binh Thanh, TPHCM</td>
                <td class="editable">0123456789</td>
                <td class="editable">haha1@gmail.com</td>
                <td class="editable">Trưởng phòng kinh doanh</td>


                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">NV002</td>
                <td class="editable">Dylan</td>
                <td class="editable">10/10/2004</td>
                <td class="editable">02, Vo Oanh, Phuong 25, Binh Thanh, TPHCM</td>
                <td class="editable">0987654321</td>
                <td class="editable">haha2@gmail.com</td>
                <td class="editable">Trưởng phòng dịch vụ</td>


                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">NV003</td>
                <td class="editable">Windd</td>
                <td class="editable">10/10/2004</td>
                <td class="editable">02, Vo Oanh, Phuong 25, Binh Thanh, TPHCM</td>
                <td class="editable">035792468</td>
                <td class="editable">haha3@gmail.com</td>
                <td class="editable">Kế toán trưởng</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">NV004</td>
                <td class="editable">Dora</td>
                <td class="editable">10/10/2004</td>
                <td class="editable">02, Vo Oanh, Phuong 25, Binh Thanh, TPHCM</td>
                <td class="editable">0246813579</td>
                <td class="editable">haha4@gmail.com</td>
                <td class="editable">Trưởng phòng Marketing</td>


                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">NV005</td>
                <td class="editable">David</td>
                <td class="editable">10/10/2004</td>
                <td class="editable">02, Vo Oanh, Phuong 25, Binh Thanh, TPHCM</td>
                <td class="editable">0123498765</td>
                <td class="editable">haha5@gmail.com</td>
                <td class="editable">Trưởng phòng hành chính - nhân sự</td>


                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>




        </tbody>
    </table>

    <script src="QLNhanSu.js"></script>
</body>

</html>