<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/tab_logo.png" type="image/x-icon">
    <title>Quản lí số lượng xe - Đại lý Vin Mặp</title>
    <link rel="stylesheet" href="Quản lí số lượng xe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="../menu/menu.css"> -->
    <script>
        function alertFeature() {
            alert('Tính năng đang được được phát triển');
        }
    </script>
</head>

<body>

    <div class="navbar navbar-expand">
        <img src="https://vinfastauto.com/themes/porto/img/new-home-page/VinFast-logo.svg" alt="VINFAST" class="logo" style="margin-left: 20px; width: 200px; margin-right: 100px;">
        <ul class="main-menu">
            <li>
                <a href="../menu/menu.html">
                    <ion-icon name="home-outline"></ion-icon> Trang chủ</a>
            </li>
            <li>
                <a href="../quanlyttkh/quanlyttkh.html">
                    <ion-icon name="people-outline"></ion-icon> Quản lý thông tin khách hàng</a>
            </li>
            <li class="submenu">
                <a href="#" onclick="alertFeature()">
                    <ion-icon name="man-outline"></ion-icon> Quản lý nhân sự</a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="server-outline"></ion-icon> Thông tin doanh thu</a>
            </li>

            <li class="submenu">
                <a href="#">
                    <ion-icon name="car-sport-outline"></ion-icon>Thông tin về xe</a>
                <ul>
                    <li>
                        <a href="../qlttgd/qlttgd.html">
                            <ion-icon name="receipt-outline"></ion-icon> Danh sách xe</a>
                    </li>
                    <li>
                        <a href="#" onclick="alertFeature()">
                            <ion-icon name="stats-chart-outline"></ion-icon> Quản lý số lượng xe</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="../Login/login.html">
                    <ion-icon name="log-out-outline"></ion-icon> Đăng xuất</a>
            </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <h1 id="heading"><b>Quản lí số lượng xe</b></h1>

    

    </form>
    <div class="row" id="add-row-form3">
        <div class="col">
            <input type="te1xt" id="id-search" placeholder="Tìm kiếm theo mã xe...">
        </div>
    </div>



    <table class="table table-hover table-sortable table-bordered">
        <thead>
            <tr>
                <th>Mã xe</th>
                <th>Số lượng tồn</th>
                <th>Số lượng nhập</th>
                <th>Số lượng xe đã bán</th>
                <th></th>
            </tr>
        </thead>
        <!--rgb(148, 238, 208)-->
        <tbody style="background-color: rgb(245, 252, 255)">
            <tr>
                <td class="editable">VINVF8BL</td>
                <td class="editable">8</td>
                <td class="editable">11</td>
                <td class="editable">3</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">VINVF8WH</td>
                <td class="editable">9</td>
                <td class="editable">16</td>
                <td class="editable">7</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">VINVF9CR</td>
                <td class="editable">10</td>
                <td class="editable">20</td>
                <td class="editable">10</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">VINVF5B</td>
                <td class="editable">8</td>
                <td class="editable">20</td>
                <td class="editable">12</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">VINVF6G</td>
                <td class="editable">8</td>
                <td class="editable">16</td>
                <td class="editable">8</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>




        </tbody>
    </table>

    <script src="Quản lí số lượng xe.js"></script>
</body>

</html>