<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/Public/Images/tab_logo.png" type="image/x-icon">
    <title>Danh sách xe - Đại lý Vin Mặp</title>
    <link rel="stylesheet" href="DS xe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"></link>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="../menu/menu.css"> -->
    <script>
        function alertFeature() {
            alert('Tính năng đang được được phát triển');
        }
    </script>
</head>

<body>

    <div class="navbar navbar-expand">
        <img src="https://vinfastauto.com/themes/porto/img/new-home-page/VinFast-logo.svg" alt="VINFAST" class="logo" style="margin-left: 20px; width: 200px; margin-right: 100px;">
        <ul class="main-menu">
            <li>
                <a href="../menu/menu.html">
                    <ion-icon name="home-outline"></ion-icon> Trang chủ</a>
            </li>
            <li>
                <a href="/Public/LoginSuccess/quanlyttkh/quanlyttkh.html">
                    <ion-icon name="people-outline"></ion-icon> Quản lý thông tin khách hàng</a>
            </li>
            <li class="submenu">
                <a href="#" onclick="alertFeature()">
                    <ion-icon name="man-outline"></ion-icon> Quản lý nhân sự</a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="server-outline"></ion-icon> Thông tin doanh thu</a>
            </li>

            <li class="submenu">
                <a href="#">
                    <ion-icon name="car-sport-outline"></ion-icon>Thông tin về xe</a>
                <ul>
                    <li>
                        <a href="/Public/LoginSuccess/DS xe/DS xe.html">
                            <ion-icon name="receipt-outline"></ion-icon> Danh sách xe</a>
                    </li>
                    <li>
                        <a href="#" onclick="alertFeature()">
                            <ion-icon name="stats-chart-outline"></ion-icon> Quản lý số lượng xe</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="/Public/Login/login.html">
                    <ion-icon name="log-out-outline"></ion-icon> Đăng xuất</a>
            </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <h1 id="heading"><b>Danh sách xe</b></h1>

    <form id="add-row-form">
        <div class="container">

            <div class="row" id="add-row-form">
                <div class="col">
                    <p>Mã xe</p>
                    <div><input type="text" id="new-id"></div>
                </div>
                <div class="col">
                    <p>Tên xe</p>
                    <input type="text" id="new-name">
                </div>
                <div class="col">
                    <p>Giá tiền</p>
                    <input type="text" id="new-price">
                </div>
                <div class="col">
                    <p>Màu sắc</p>
                    <input type="text" id="new-color">
                </div>
            </div>

            <div class="row" id="add-row-form">
                <div class="col">
                    <p>Nguồn gốc</p>
                    <input type="text" id="new-origin">
                </div>
                <div class="col">
                    <p>Ngày nhập</p>
                    <input type="text" id="new-date-of-import">
                </div>
                <div class="col">
                    <p>Số lượng tồn</p>
                    <input type="text" id="new-car-number-availability">
                </div>
                <div class="col">
                    <p>Số lượng xe đã bán</p>
                    <input type="text" id="new-car-sold">
                </div>
                <div class="col">
                    <p>Ngày ra mắt</p>
                    <input type="text" id="new-launching-date">
                </div>
                <div class="col">
                    <button type="submit">+<i class="fa-solid fa-car-side"></i></ion-icon></button>
                </div>

            </div>
            <!-- <input type="text" id="new-birthdate" placeholder="Ngày sinh"> -->
            <!-- <input type="text" id="new-occupation" placeholder="Nghề nghiệp"> -->
        </div>

    </form>
    <div class="row" id="add-row-form3">
        <div class="col">
            <input type="te1xt" id="id-search" placeholder="Tìm kiếm theo mã xe...">
        </div>
    </div>



    <table class="table table-hover table-sortable table-bordered">
        <thead>
            <tr>
                <th>Mã xe</th>
                <th>Tên xe</th>
                <th>Giá tiền</th>
                <th>Màu sắc</th>
                <th>Nguồn gốc</th>
                <th>Ngày nhập</th>
                <th>Số lượng tồn</th>
                <th>Số lượng xe đã bán</th>
                <th>Ngày ra mắt</th>
                <th></th>
            </tr>
        </thead>
        <!--rgb(148, 238, 208)-->
        <tbody style="background-color: rgb(245, 252, 255)">
            <tr>
                <td class="editable">VINVF8BL</td>
                <td class="editable">VF 8</td>
                <td class="editable">47200.00</td>
                <td class="editable">Black</td>
                <td class="editable">Vietnam</td>
                <td class="editable">2024-06-01</td>
                <td class="editable">8</td>
                <td class="editable">3</td>
                <td class="editable">2023</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">VINVF8WH</td>
                <td class="editable">VF 8</td>
                <td class="editable">47200.00</td>
                <td class="editable">White</td>
                <td class="editable">Vietnam</td>
                <td class="editable">2024-06-01</td>
                <td class="editable">9</td>
                <td class="editable">7</td>
                <td class="editable">2023</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">VINVF9CR</td>
                <td class="editable">VF 9</td>
                <td class="editable">81000.00</td>
                <td class="editable">Crimson Red</td>
                <td class="editable">Vietnam</td>
                <td class="editable">2024-06-01</td>
                <td class="editable">10</td>
                <td class="editable">10</td>
                <td class="editable">2023</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">VINVF5B</td>
                <td class="editable">VF 5</td>
                <td class="editable">30000.00</td>
                <td class="editable">Blue</td>
                <td class="editable">Vietnam</td>
                <td class="editable">2024-07-01</td>
                <td class="editable">8</td>
                <td class="editable">12</td>
                <td class="editable">2023</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>

            <tr>
                <td class="editable">VINVF6G</td>
                <td class="editable">VF 6</td>
                <td class="editable">30000.00</td>
                <td class="editable">Green</td>
                <td class="editable">Vietnam</td>
                <td class="editable">2024-08-01</td>
                <td class="editable">8</td>
                <td class="editable">8</td>
                <td class="editable">2023</td>

                <td class="action-buttons">
                    <button class="edit-btn"><ion-icon name="create-outline"></ion-icon></button>
                    <button class="delete-btn"><ion-icon name="trash-outline"></ion-icon></button>
                    <!-- Delete button -->
                </td>
            </tr>




        </tbody>
    </table>

    <script src="DS xe.js"></script>
</body>

</html>